\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter C
  \item \spxentry{calculate\_edge\_curvature()}\spxextra{graph\_ricci\_curvature.ollivier\_ricci\_curvature.OllivierRicciCurvature method}, 
		\hyperpage{2}
  \item \spxentry{calculate\_ricci\_curvature()}\spxextra{graph\_ricci\_curvature.ollivier\_ricci\_curvature.OllivierRicciCurvature method}, 
		\hyperpage{2}

  \indexspace
  \bigletter G
  \item \spxentry{graph\_ricci\_curvature}
    \subitem \spxentry{module}, \hyperpage{3}
  \item \spxentry{graph\_ricci\_curvature.graph\_metric}
    \subitem \spxentry{module}, \hyperpage{1}
  \item \spxentry{graph\_ricci\_curvature.ollivier\_ricci\_curvature}
    \subitem \spxentry{module}, \hyperpage{1}
  \item \spxentry{graph\_ricci\_curvature.ricci\_curvature}
    \subitem \spxentry{module}, \hyperpage{3}
  \item \spxentry{GraphMetric}\spxextra{class in graph\_ricci\_curvature.graph\_metric}, 
		\hyperpage{1}

  \indexspace
  \bigletter M
  \item \spxentry{module}
    \subitem \spxentry{graph\_ricci\_curvature}, \hyperpage{3}
    \subitem \spxentry{graph\_ricci\_curvature.graph\_metric}, \hyperpage{1}
    \subitem \spxentry{graph\_ricci\_curvature.ollivier\_ricci\_curvature}, \hyperpage{1}
    \subitem \spxentry{graph\_ricci\_curvature.ricci\_curvature}, \hyperpage{3}

  \indexspace
  \bigletter O
  \item \spxentry{OllivierRicciCurvature}\spxextra{class in graph\_ricci\_curvature.ollivier\_ricci\_curvature}, 
		\hyperpage{1}

  \indexspace
  \bigletter R
  \item \spxentry{RicciCurvature}\spxextra{class in graph\_ricci\_curvature.ricci\_curvature}, 
		\hyperpage{3}

\end{sphinxtheindex}
