\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}graph\_ricci\_curvature}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}From Source}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Download the .whl from Releases}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}From PyPi}{3}{section.2.3}%
\contentsline {chapter}{\numberline {3}Usage}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}References}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}graph\_ricci\_curvature}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}graph\_ricci\_curvature package}{9}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Submodules}{9}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}graph\_ricci\_curvature.forman\_ricci\_curvature module}{9}{subsection.5.1.2}%
\contentsline {subsubsection}{Parameters}{9}{subsubsection*.4}%
\contentsline {paragraph}{Parameters}{10}{paragraph*.6}%
\contentsline {paragraph}{Parameters}{10}{paragraph*.8}%
\contentsline {paragraph}{Returns}{10}{paragraph*.9}%
\contentsline {subsection}{\numberline {5.1.3}graph\_ricci\_curvature.ollivier\_ricci\_curvature module}{10}{subsection.5.1.3}%
\contentsline {subsubsection}{Parameters}{10}{subsubsection*.11}%
\contentsline {paragraph}{Parameters}{11}{paragraph*.13}%
\contentsline {paragraph}{Returns}{11}{paragraph*.14}%
\contentsline {paragraph}{Parameters}{11}{paragraph*.16}%
\contentsline {paragraph}{Returns}{12}{paragraph*.17}%
\contentsline {subsection}{\numberline {5.1.4}Module contents}{12}{subsection.5.1.4}%
\contentsline {chapter}{\numberline {6}Indices and tables}{13}{chapter.6}%
\contentsline {chapter}{Python Module Index}{15}{section*.18}%
\contentsline {chapter}{Index}{17}{section*.19}%
