\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}graph\_ricci\_curvature}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:graph-ricci-curvature}{{1}{1}{graph\_ricci\_curvature}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{graph\_ricci\_curvature}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}graph\_ricci\_curvature package}{1}{section.1.1}\protected@file@percent }
\newlabel{graph_ricci_curvature:graph-ricci-curvature-package}{{1.1}{1}{graph\_ricci\_curvature package}{section.1.1}{}}
\newlabel{graph_ricci_curvature::doc}{{1.1}{1}{graph\_ricci\_curvature package}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Submodules}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{graph_ricci_curvature:submodules}{{1.1.1}{1}{Submodules}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}graph\_ricci\_curvature.graph\_metric module}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{graph_ricci_curvature:module-graph_ricci_curvature.graph_metric}{{1.1.2}{1}{graph\_ricci\_curvature.graph\_metric module}{subsection.1.1.2}{}}
\newlabel{graph_ricci_curvature:graph-ricci-curvature-graph-metric-module}{{1.1.2}{1}{graph\_ricci\_curvature.graph\_metric module}{subsection.1.1.2}{}}
\newlabel{graph_ricci_curvature:graph_ricci_curvature.graph_metric.GraphMetric}{{1.1.2}{1}{graph\_ricci\_curvature.graph\_metric module}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{graph_ricci_curvature:parameters}{{1.1.2}{1}{Parameters}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}graph\_ricci\_curvature.ollivier\_ricci\_curvature module}{1}{subsection.1.1.3}\protected@file@percent }
\newlabel{graph_ricci_curvature:module-graph_ricci_curvature.ollivier_ricci_curvature}{{1.1.3}{1}{graph\_ricci\_curvature.ollivier\_ricci\_curvature module}{subsection.1.1.3}{}}
\newlabel{graph_ricci_curvature:graph-ricci-curvature-ollivier-ricci-curvature-module}{{1.1.3}{1}{graph\_ricci\_curvature.ollivier\_ricci\_curvature module}{subsection.1.1.3}{}}
\newlabel{graph_ricci_curvature:graph_ricci_curvature.ollivier_ricci_curvature.OllivierRicciCurvature}{{1.1.3}{1}{graph\_ricci\_curvature.ollivier\_ricci\_curvature module}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{2}{subsubsection*.6}\protected@file@percent }
\newlabel{graph_ricci_curvature:id1}{{1.1.3}{2}{Parameters}{subsubsection*.6}{}}
\newlabel{graph_ricci_curvature:graph_ricci_curvature.ollivier_ricci_curvature.OllivierRicciCurvature.calculate_edge_curvature}{{1.1.3}{2}{Parameters}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{2}{paragraph*.8}\protected@file@percent }
\newlabel{graph_ricci_curvature:id2}{{1.1.3}{2}{Parameters}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Returns}{2}{paragraph*.9}\protected@file@percent }
\newlabel{graph_ricci_curvature:returns}{{1.1.3}{2}{Returns}{paragraph*.9}{}}
\newlabel{graph_ricci_curvature:graph_ricci_curvature.ollivier_ricci_curvature.OllivierRicciCurvature.calculate_ricci_curvature}{{1.1.3}{2}{Parameters}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{2}{paragraph*.11}\protected@file@percent }
\newlabel{graph_ricci_curvature:id3}{{1.1.3}{2}{Parameters}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Returns}{2}{paragraph*.12}\protected@file@percent }
\newlabel{graph_ricci_curvature:id4}{{1.1.3}{2}{Returns}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}graph\_ricci\_curvature.ricci\_curvature module}{3}{subsection.1.1.4}\protected@file@percent }
\newlabel{graph_ricci_curvature:module-graph_ricci_curvature.ricci_curvature}{{1.1.4}{3}{graph\_ricci\_curvature.ricci\_curvature module}{subsection.1.1.4}{}}
\newlabel{graph_ricci_curvature:graph-ricci-curvature-ricci-curvature-module}{{1.1.4}{3}{graph\_ricci\_curvature.ricci\_curvature module}{subsection.1.1.4}{}}
\newlabel{graph_ricci_curvature:graph_ricci_curvature.ricci_curvature.RicciCurvature}{{1.1.4}{3}{graph\_ricci\_curvature.ricci\_curvature module}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{3}{subsubsection*.14}\protected@file@percent }
\newlabel{graph_ricci_curvature:id5}{{1.1.4}{3}{Parameters}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Module contents}{3}{subsection.1.1.5}\protected@file@percent }
\newlabel{graph_ricci_curvature:module-graph_ricci_curvature}{{1.1.5}{3}{Module contents}{subsection.1.1.5}{}}
\newlabel{graph_ricci_curvature:module-contents}{{1.1.5}{3}{Module contents}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{5}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.16}\protected@file@percent }
\gdef \@abspage@last{13}
