\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter C
  \item \spxentry{calculate\_edge\_curvature()}\spxextra{graph\_ricci\_curvature.forman\_ricci\_curvature.FormanRicciCurvature method}, 
		\hyperpage{5}
  \item \spxentry{calculate\_edge\_curvature()}\spxextra{graph\_ricci\_curvature.ollivier\_ricci\_curvature.OllivierRicciCurvature method}, 
		\hyperpage{6}
  \item \spxentry{calculate\_ricci\_curvature()}\spxextra{graph\_ricci\_curvature.forman\_ricci\_curvature.FormanRicciCurvature method}, 
		\hyperpage{6}
  \item \spxentry{calculate\_ricci\_curvature()}\spxextra{graph\_ricci\_curvature.ollivier\_ricci\_curvature.OllivierRicciCurvature method}, 
		\hyperpage{7}

  \indexspace
  \bigletter F
  \item \spxentry{FormanRicciCurvature}\spxextra{class in graph\_ricci\_curvature.forman\_ricci\_curvature}, 
		\hyperpage{5}

  \indexspace
  \bigletter G
  \item \spxentry{graph\_ricci\_curvature}
    \subitem \spxentry{module}, \hyperpage{8}
  \item \spxentry{graph\_ricci\_curvature.forman\_ricci\_curvature}
    \subitem \spxentry{module}, \hyperpage{5}
  \item \spxentry{graph\_ricci\_curvature.ollivier\_ricci\_curvature}
    \subitem \spxentry{module}, \hyperpage{6}

  \indexspace
  \bigletter M
  \item \spxentry{module}
    \subitem \spxentry{graph\_ricci\_curvature}, \hyperpage{8}
    \subitem \spxentry{graph\_ricci\_curvature.forman\_ricci\_curvature}, \hyperpage{5}
    \subitem \spxentry{graph\_ricci\_curvature.ollivier\_ricci\_curvature}, \hyperpage{6}

  \indexspace
  \bigletter O
  \item \spxentry{OllivierRicciCurvature}\spxextra{class in graph\_ricci\_curvature.ollivier\_ricci\_curvature}, 
		\hyperpage{6}

\end{sphinxtheindex}
