\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}graph\_ricci\_curvature}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:graph-ricci-curvature}{{1}{1}{graph\_ricci\_curvature}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{1}{section.1.1}\protected@file@percent }
\newlabel{index:installation}{{1.1}{1}{Installation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}From Source}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{index:from-source}{{1.1.1}{1}{From Source}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Download the .whl from Releases}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{index:download-the-whl-from-releases}{{1.1.2}{1}{Download the .whl from Releases}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}From PyPi}{1}{subsection.1.1.3}\protected@file@percent }
\newlabel{index:from-pypi}{{1.1.3}{1}{From PyPi}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Usage}{1}{section.1.2}\protected@file@percent }
\newlabel{index:usage}{{1.2}{1}{Usage}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Manual}{2}{section.1.3}\protected@file@percent }
\newlabel{index:manual}{{1.3}{2}{Manual}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}References}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:references}{{2}{3}{References}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}graph\_ricci\_curvature}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:graph-ricci-curvature}{{3}{5}{graph\_ricci\_curvature}{chapter.3}{}}
\newlabel{modules::doc}{{3}{5}{graph\_ricci\_curvature}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}graph\_ricci\_curvature package}{5}{section.3.1}\protected@file@percent }
\newlabel{graph_ricci_curvature:graph-ricci-curvature-package}{{3.1}{5}{graph\_ricci\_curvature package}{section.3.1}{}}
\newlabel{graph_ricci_curvature::doc}{{3.1}{5}{graph\_ricci\_curvature package}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Submodules}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{graph_ricci_curvature:submodules}{{3.1.1}{5}{Submodules}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}graph\_ricci\_curvature.forman\_ricci\_curvature module}{5}{subsection.3.1.2}\protected@file@percent }
\newlabel{graph_ricci_curvature:module-graph_ricci_curvature.forman_ricci_curvature}{{3.1.2}{5}{graph\_ricci\_curvature.forman\_ricci\_curvature module}{subsection.3.1.2}{}}
\newlabel{graph_ricci_curvature:graph-ricci-curvature-forman-ricci-curvature-module}{{3.1.2}{5}{graph\_ricci\_curvature.forman\_ricci\_curvature module}{subsection.3.1.2}{}}
\newlabel{graph_ricci_curvature:graph_ricci_curvature.forman_ricci_curvature.FormanRicciCurvature}{{3.1.2}{5}{graph\_ricci\_curvature.forman\_ricci\_curvature module}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{5}{subsubsection*.4}\protected@file@percent }
\newlabel{graph_ricci_curvature:parameters}{{3.1.2}{5}{Parameters}{subsubsection*.4}{}}
\newlabel{graph_ricci_curvature:graph_ricci_curvature.forman_ricci_curvature.FormanRicciCurvature.calculate_edge_curvature}{{3.1.2}{5}{Parameters}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{6}{paragraph*.6}\protected@file@percent }
\newlabel{graph_ricci_curvature:id1}{{3.1.2}{6}{Parameters}{paragraph*.6}{}}
\newlabel{graph_ricci_curvature:graph_ricci_curvature.forman_ricci_curvature.FormanRicciCurvature.calculate_ricci_curvature}{{3.1.2}{6}{Parameters}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{6}{paragraph*.8}\protected@file@percent }
\newlabel{graph_ricci_curvature:id2}{{3.1.2}{6}{Parameters}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Returns}{6}{paragraph*.9}\protected@file@percent }
\newlabel{graph_ricci_curvature:returns}{{3.1.2}{6}{Returns}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}graph\_ricci\_curvature.ollivier\_ricci\_curvature module}{6}{subsection.3.1.3}\protected@file@percent }
\newlabel{graph_ricci_curvature:module-graph_ricci_curvature.ollivier_ricci_curvature}{{3.1.3}{6}{graph\_ricci\_curvature.ollivier\_ricci\_curvature module}{subsection.3.1.3}{}}
\newlabel{graph_ricci_curvature:graph-ricci-curvature-ollivier-ricci-curvature-module}{{3.1.3}{6}{graph\_ricci\_curvature.ollivier\_ricci\_curvature module}{subsection.3.1.3}{}}
\newlabel{graph_ricci_curvature:graph_ricci_curvature.ollivier_ricci_curvature.OllivierRicciCurvature}{{3.1.3}{6}{graph\_ricci\_curvature.ollivier\_ricci\_curvature module}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{6}{subsubsection*.11}\protected@file@percent }
\newlabel{graph_ricci_curvature:id3}{{3.1.3}{6}{Parameters}{subsubsection*.11}{}}
\newlabel{graph_ricci_curvature:graph_ricci_curvature.ollivier_ricci_curvature.OllivierRicciCurvature.calculate_edge_curvature}{{3.1.3}{6}{Parameters}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{7}{paragraph*.13}\protected@file@percent }
\newlabel{graph_ricci_curvature:id4}{{3.1.3}{7}{Parameters}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Returns}{7}{paragraph*.14}\protected@file@percent }
\newlabel{graph_ricci_curvature:id5}{{3.1.3}{7}{Returns}{paragraph*.14}{}}
\newlabel{graph_ricci_curvature:graph_ricci_curvature.ollivier_ricci_curvature.OllivierRicciCurvature.calculate_ricci_curvature}{{3.1.3}{7}{Parameters}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{7}{paragraph*.16}\protected@file@percent }
\newlabel{graph_ricci_curvature:id6}{{3.1.3}{7}{Parameters}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Returns}{8}{paragraph*.17}\protected@file@percent }
\newlabel{graph_ricci_curvature:id7}{{3.1.3}{8}{Returns}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Module contents}{8}{subsection.3.1.4}\protected@file@percent }
\newlabel{graph_ricci_curvature:module-graph_ricci_curvature}{{3.1.4}{8}{Module contents}{subsection.3.1.4}{}}
\newlabel{graph_ricci_curvature:module-contents}{{3.1.4}{8}{Module contents}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{9}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.19}\protected@file@percent }
\gdef \@abspage@last{17}
