\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}graph\_ricci\_curvature}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:graph-ricci-curvature}{{1}{1}{graph\_ricci\_curvature}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{2}{3}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}From Source}{3}{section.2.1}\protected@file@percent }
\newlabel{index:from-source}{{2.1}{3}{From Source}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Download the .whl from Releases}{3}{section.2.2}\protected@file@percent }
\newlabel{index:download-the-whl-from-releases}{{2.2}{3}{Download the .whl from Releases}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}From PyPi}{3}{section.2.3}\protected@file@percent }
\newlabel{index:from-pypi}{{2.3}{3}{From PyPi}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Usage}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:usage}{{3}{5}{Usage}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}References}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:references}{{4}{7}{References}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}graph\_ricci\_curvature}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:graph-ricci-curvature}{{5}{9}{graph\_ricci\_curvature}{chapter.5}{}}
\newlabel{modules::doc}{{5}{9}{graph\_ricci\_curvature}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}graph\_ricci\_curvature package}{9}{section.5.1}\protected@file@percent }
\newlabel{graph_ricci_curvature:graph-ricci-curvature-package}{{5.1}{9}{graph\_ricci\_curvature package}{section.5.1}{}}
\newlabel{graph_ricci_curvature::doc}{{5.1}{9}{graph\_ricci\_curvature package}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Submodules}{9}{subsection.5.1.1}\protected@file@percent }
\newlabel{graph_ricci_curvature:submodules}{{5.1.1}{9}{Submodules}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}graph\_ricci\_curvature.forman\_ricci\_curvature module}{9}{subsection.5.1.2}\protected@file@percent }
\newlabel{graph_ricci_curvature:module-graph_ricci_curvature.forman_ricci_curvature}{{5.1.2}{9}{graph\_ricci\_curvature.forman\_ricci\_curvature module}{subsection.5.1.2}{}}
\newlabel{graph_ricci_curvature:graph-ricci-curvature-forman-ricci-curvature-module}{{5.1.2}{9}{graph\_ricci\_curvature.forman\_ricci\_curvature module}{subsection.5.1.2}{}}
\newlabel{graph_ricci_curvature:graph_ricci_curvature.forman_ricci_curvature.FormanRicciCurvature}{{5.1.2}{9}{graph\_ricci\_curvature.forman\_ricci\_curvature module}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{9}{subsubsection*.4}\protected@file@percent }
\newlabel{graph_ricci_curvature:parameters}{{5.1.2}{9}{Parameters}{subsubsection*.4}{}}
\newlabel{graph_ricci_curvature:graph_ricci_curvature.forman_ricci_curvature.FormanRicciCurvature.calculate_edge_curvature}{{5.1.2}{9}{Parameters}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{10}{paragraph*.6}\protected@file@percent }
\newlabel{graph_ricci_curvature:id1}{{5.1.2}{10}{Parameters}{paragraph*.6}{}}
\newlabel{graph_ricci_curvature:graph_ricci_curvature.forman_ricci_curvature.FormanRicciCurvature.calculate_ricci_curvature}{{5.1.2}{10}{Parameters}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{10}{paragraph*.8}\protected@file@percent }
\newlabel{graph_ricci_curvature:id2}{{5.1.2}{10}{Parameters}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Returns}{10}{paragraph*.9}\protected@file@percent }
\newlabel{graph_ricci_curvature:returns}{{5.1.2}{10}{Returns}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}graph\_ricci\_curvature.ollivier\_ricci\_curvature module}{10}{subsection.5.1.3}\protected@file@percent }
\newlabel{graph_ricci_curvature:module-graph_ricci_curvature.ollivier_ricci_curvature}{{5.1.3}{10}{graph\_ricci\_curvature.ollivier\_ricci\_curvature module}{subsection.5.1.3}{}}
\newlabel{graph_ricci_curvature:graph-ricci-curvature-ollivier-ricci-curvature-module}{{5.1.3}{10}{graph\_ricci\_curvature.ollivier\_ricci\_curvature module}{subsection.5.1.3}{}}
\newlabel{graph_ricci_curvature:graph_ricci_curvature.ollivier_ricci_curvature.OllivierRicciCurvature}{{5.1.3}{10}{graph\_ricci\_curvature.ollivier\_ricci\_curvature module}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{10}{subsubsection*.11}\protected@file@percent }
\newlabel{graph_ricci_curvature:id3}{{5.1.3}{10}{Parameters}{subsubsection*.11}{}}
\newlabel{graph_ricci_curvature:graph_ricci_curvature.ollivier_ricci_curvature.OllivierRicciCurvature.calculate_edge_curvature}{{5.1.3}{10}{Parameters}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{11}{paragraph*.13}\protected@file@percent }
\newlabel{graph_ricci_curvature:id4}{{5.1.3}{11}{Parameters}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Returns}{11}{paragraph*.14}\protected@file@percent }
\newlabel{graph_ricci_curvature:id5}{{5.1.3}{11}{Returns}{paragraph*.14}{}}
\newlabel{graph_ricci_curvature:graph_ricci_curvature.ollivier_ricci_curvature.OllivierRicciCurvature.calculate_ricci_curvature}{{5.1.3}{11}{Parameters}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{11}{paragraph*.16}\protected@file@percent }
\newlabel{graph_ricci_curvature:id6}{{5.1.3}{11}{Parameters}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Returns}{12}{paragraph*.17}\protected@file@percent }
\newlabel{graph_ricci_curvature:id7}{{5.1.3}{12}{Returns}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Module contents}{12}{subsection.5.1.4}\protected@file@percent }
\newlabel{graph_ricci_curvature:module-graph_ricci_curvature}{{5.1.4}{12}{Module contents}{subsection.5.1.4}{}}
\newlabel{graph_ricci_curvature:module-contents}{{5.1.4}{12}{Module contents}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{13}{Indices and tables}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.19}\protected@file@percent }
\gdef \@abspage@last{21}
