\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}graph\_ricci\_curvature}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}graph\_ricci\_curvature package}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Submodules}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}graph\_ricci\_curvature.graph\_metric module}{1}{subsection.1.1.2}%
\contentsline {subsubsection}{Parameters}{1}{subsubsection*.4}%
\contentsline {subsection}{\numberline {1.1.3}graph\_ricci\_curvature.ollivier\_ricci\_curvature module}{1}{subsection.1.1.3}%
\contentsline {subsubsection}{Parameters}{2}{subsubsection*.6}%
\contentsline {paragraph}{Parameters}{2}{paragraph*.8}%
\contentsline {paragraph}{Returns}{2}{paragraph*.9}%
\contentsline {paragraph}{Parameters}{2}{paragraph*.11}%
\contentsline {paragraph}{Returns}{2}{paragraph*.12}%
\contentsline {subsection}{\numberline {1.1.4}graph\_ricci\_curvature.ricci\_curvature module}{3}{subsection.1.1.4}%
\contentsline {subsubsection}{Parameters}{3}{subsubsection*.14}%
\contentsline {subsection}{\numberline {1.1.5}Module contents}{3}{subsection.1.1.5}%
\contentsline {chapter}{\numberline {2}Indices and tables}{5}{chapter.2}%
\contentsline {chapter}{Python Module Index}{7}{section*.15}%
\contentsline {chapter}{Index}{9}{section*.16}%
