\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}graph\_ricci\_curvature}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Installation}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}From Source}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Download the .whl from Releases}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}From PyPi}{1}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Usage}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Manual}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}References}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}graph\_ricci\_curvature}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}graph\_ricci\_curvature package}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Submodules}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}graph\_ricci\_curvature.forman\_ricci\_curvature module}{5}{subsection.3.1.2}%
\contentsline {subsubsection}{Parameters}{5}{subsubsection*.4}%
\contentsline {paragraph}{Parameters}{6}{paragraph*.6}%
\contentsline {paragraph}{Parameters}{6}{paragraph*.8}%
\contentsline {paragraph}{Returns}{6}{paragraph*.9}%
\contentsline {subsection}{\numberline {3.1.3}graph\_ricci\_curvature.ollivier\_ricci\_curvature module}{6}{subsection.3.1.3}%
\contentsline {subsubsection}{Parameters}{6}{subsubsection*.11}%
\contentsline {paragraph}{Parameters}{7}{paragraph*.13}%
\contentsline {paragraph}{Returns}{7}{paragraph*.14}%
\contentsline {paragraph}{Parameters}{7}{paragraph*.16}%
\contentsline {paragraph}{Returns}{8}{paragraph*.17}%
\contentsline {subsection}{\numberline {3.1.4}Module contents}{8}{subsection.3.1.4}%
\contentsline {chapter}{\numberline {4}Indices and tables}{9}{chapter.4}%
\contentsline {chapter}{Python Module Index}{11}{section*.18}%
\contentsline {chapter}{Index}{13}{section*.19}%
