\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}graph\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ricci\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}curvature}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Installation}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}From Source}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Download the .\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}whl from Releases}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}From Py\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Pi}{1}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Usage}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}graph\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ricci\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}curvature.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ollivier\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ricci\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}curvature Namespace Reference}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}%
\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}graph\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ricci\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}curvature.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}graph\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}metric.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Graph\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Metric Class Reference}{9}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{10}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}graph\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ricci\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}curvature.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ollivier\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ricci\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}curvature.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Ollivier\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Ricci\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Curvature Class Reference}{11}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{12}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Member Function Documentation}{12}{subsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.2.1}calculate\_edge\_curvature()}{13}{subsubsection.5.2.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2.2}calculate\_ricci\_curvature()}{13}{subsubsection.5.2.2.2}%
\contentsline {section}{\numberline {5.3}graph\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ricci\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}curvature.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ricci\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}curvature.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Ricci\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Curvature Class Reference}{14}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{15}{subsection.5.3.1}%
\contentsline {chapter}{Index}{17}{section*.14}%
