\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}graph\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ricci\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}curvature}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{graph\+\_\+ricci\+\_\+curvature}{chapter.1}{}}
\newlabel{index_md_README}{{1}{1}{graph\+\_\+ricci\+\_\+curvature}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.1}{1}{Installation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}From Source}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.1.1}{1}{From Source}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Download the .\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}whl from Releases}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{index_autotoc_md3}{{1.1.2}{1}{Download the .\+whl from Releases}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}From Py\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pi}{1}{subsection.1.1.3}\protected@file@percent }
\newlabel{index_autotoc_md4}{{1.1.3}{1}{From Py\+Pi}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Usage}{1}{section.1.2}\protected@file@percent }
\newlabel{index_autotoc_md5}{{1.2}{1}{Usage}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}graph\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ricci\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}curvature.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ollivier\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ricci\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}curvature Namespace Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{namespacegraph__ricci__curvature_1_1ollivier__ricci__curvature}{{4.1}{7}{graph\+\_\+ricci\+\_\+curvature.\+ollivier\+\_\+ricci\+\_\+curvature Namespace Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}graph\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ricci\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}curvature.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}graph\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}metric.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Graph\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Metric Class Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{classgraph__ricci__curvature_1_1graph__metric_1_1GraphMetric}{{5.1}{9}{graph\+\_\+ricci\+\_\+curvature.\+graph\+\_\+metric.\+Graph\+Metric Class Reference}{section.5.1}{}}
\newlabel{classgraph__ricci__curvature_1_1graph__metric_1_1GraphMetric_a9870b5028cd56e2a9550c6571676753f}{{5.1}{10}{Public Member Functions}{section*.4}{}}
\newlabel{classgraph__ricci__curvature_1_1graph__metric_1_1GraphMetric_a7b79b96805db8e8eeb03eb3a44610213}{{5.1}{10}{Public Attributes}{section*.5}{}}
\newlabel{classgraph__ricci__curvature_1_1graph__metric_1_1GraphMetric_a710a993f1cf9d7aff240edc3eddece16}{{5.1}{10}{Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{10}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}graph\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ricci\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}curvature.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ollivier\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ricci\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}curvature.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ollivier\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ricci\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Curvature Class Reference}{11}{section.5.2}\protected@file@percent }
\newlabel{classgraph__ricci__curvature_1_1ollivier__ricci__curvature_1_1OllivierRicciCurvature}{{5.2}{11}{graph\+\_\+ricci\+\_\+curvature.\+ollivier\+\_\+ricci\+\_\+curvature.\+Ollivier\+Ricci\+Curvature Class Reference}{section.5.2}{}}
\newlabel{classgraph__ricci__curvature_1_1ollivier__ricci__curvature_1_1OllivierRicciCurvature_a93fae00c23dcbc546283cab7541ca0ee}{{5.2}{12}{Public Member Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{12}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Member Function Documentation}{12}{subsection.5.2.2}\protected@file@percent }
\newlabel{classgraph__ricci__curvature_1_1ollivier__ricci__curvature_1_1OllivierRicciCurvature_acef2fa6321038d56499e3497a2933ea4}{{5.2.2}{12}{Member Function Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}calculate\_edge\_curvature()}{13}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{classgraph__ricci__curvature_1_1ollivier__ricci__curvature_1_1OllivierRicciCurvature_a5b15265d4c84e71a9b032ce35888ac51}{{5.2.2.1}{13}{\texorpdfstring {calculate\_edge\_curvature()}{calculate\_edge\_curvature()}}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}calculate\_ricci\_curvature()}{13}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}graph\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ricci\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}curvature.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ricci\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}curvature.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ricci\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Curvature Class Reference}{14}{section.5.3}\protected@file@percent }
\newlabel{classgraph__ricci__curvature_1_1ricci__curvature_1_1RicciCurvature}{{5.3}{14}{graph\+\_\+ricci\+\_\+curvature.\+ricci\+\_\+curvature.\+Ricci\+Curvature Class Reference}{section.5.3}{}}
\newlabel{classgraph__ricci__curvature_1_1ricci__curvature_1_1RicciCurvature_ad5f1a0a14b0399a2d539b7912929ea80}{{5.3}{15}{Public Member Functions}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{15}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.14}\protected@file@percent }
\gdef \@abspage@last{21}
