<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>graph_ricci_curvature package &mdash; graph_ricci_curvature 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="graph_ricci_curvature" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            graph_ricci_curvature
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">graph_ricci_curvature</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">graph_ricci_curvature package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-graph_ricci_curvature.forman_ricci_curvature">graph_ricci_curvature.forman_ricci_curvature module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#graph_ricci_curvature.forman_ricci_curvature.FormanRicciCurvature"><code class="docutils literal notranslate"><span class="pre">FormanRicciCurvature</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-graph_ricci_curvature.ollivier_ricci_curvature">graph_ricci_curvature.ollivier_ricci_curvature module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#graph_ricci_curvature.ollivier_ricci_curvature.OllivierRicciCurvature"><code class="docutils literal notranslate"><span class="pre">OllivierRicciCurvature</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-graph_ricci_curvature">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">graph_ricci_curvature</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">graph_ricci_curvature</a></li>
      <li class="breadcrumb-item active">graph_ricci_curvature package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/graph_ricci_curvature.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="graph-ricci-curvature-package">
<h1>graph_ricci_curvature package<a class="headerlink" href="#graph-ricci-curvature-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-graph_ricci_curvature.forman_ricci_curvature">
<span id="graph-ricci-curvature-forman-ricci-curvature-module"></span><h2>graph_ricci_curvature.forman_ricci_curvature module<a class="headerlink" href="#module-graph_ricci_curvature.forman_ricci_curvature" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>References:</dt><dd><ul class="simple">
<li><p>[1] R P Sreejith et al J. Stat. Mech. (2016) 063206. DOI: 10.1088/1742-5468/2016/06/063206. arXiv: <a class="reference external" href="https://arxiv.org/pdf/1603.00386">https://arxiv.org/pdf/1603.00386</a>.</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="graph_ricci_curvature.forman_ricci_curvature.FormanRicciCurvature">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">graph_ricci_curvature.forman_ricci_curvature.</span></span><span class="sig-name descname"><span class="pre">FormanRicciCurvature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_weight_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'weight'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_weight_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'weight'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph_ricci_curvature/forman_ricci_curvature.html#FormanRicciCurvature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graph_ricci_curvature.forman_ricci_curvature.FormanRicciCurvature" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_RicciCurvature</span></code></p>
<p>Class for calculating Forman Ricci Curvature for a connected graph. Edge and
node weights are set to 1.0 unless values are specified by the user in the input
networkx graph object.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>G<span class="classifier">networkx graph</span></dt><dd><p>Input graph</p>
</dd>
<dt>edge_weight_key<span class="classifier">str</span></dt><dd><p>Key to specify edge weights in networkx graph. Default = weight.</p>
</dd>
<dt>node_weight_key<span class="classifier">str</span></dt><dd><p>Key to specify node weights in networkx graph. Default = weight.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="graph_ricci_curvature.forman_ricci_curvature.FormanRicciCurvature.calculate_edge_curvature">
<span class="sig-name descname"><span class="pre">calculate_edge_curvature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph_ricci_curvature/forman_ricci_curvature.html#FormanRicciCurvature.calculate_edge_curvature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graph_ricci_curvature.forman_ricci_curvature.FormanRicciCurvature.calculate_edge_curvature" title="Link to this definition"></a></dt>
<dd><p>Calculate value of Forman Ricci Curvature tensor associated with an edge
between a source and target node defined as in References.</p>
<section id="id1">
<h4>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>source_node<span class="classifier">int or tuple</span></dt><dd><p>index of source_node in graph self.G</p>
</dd>
<dt>target_node<span class="classifier">int or tuple</span></dt><dd><p>index of target node in graph self.G</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graph_ricci_curvature.forman_ricci_curvature.FormanRicciCurvature.calculate_ricci_curvature">
<span class="sig-name descname"><span class="pre">calculate_ricci_curvature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph_ricci_curvature/forman_ricci_curvature.html#FormanRicciCurvature.calculate_ricci_curvature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graph_ricci_curvature.forman_ricci_curvature.FormanRicciCurvature.calculate_ricci_curvature" title="Link to this definition"></a></dt>
<dd><p>Calculate nonzero values of Ricci curvature tensor for all edges in
graph self.G</p>
<section id="id2">
<h4>Parameters<a class="headerlink" href="#id2" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>norm<span class="classifier">bool</span></dt><dd><p>If True, normalize nodal scalar curvature.</p>
</dd>
</dl>
</section>
<section id="returns">
<h4>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>self.G<span class="classifier">networkx graph</span></dt><dd><p>Returns graph with ricci_curvature as graph, node, and edge attributes</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-graph_ricci_curvature.ollivier_ricci_curvature">
<span id="graph-ricci-curvature-ollivier-ricci-curvature-module"></span><h2>graph_ricci_curvature.ollivier_ricci_curvature module<a class="headerlink" href="#module-graph_ricci_curvature.ollivier_ricci_curvature" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>References:</dt><dd><ul class="simple">
<li><p>[1] Ollivier, Y. 2009. “Ricci curvature of Markov chains on metric spaces”. Journal of Functional Analysis, 256(3), 810-864. DOI: <a class="reference external" href="https://doi.org/10.1016/j.jfa.2008.11.001">https://doi.org/10.1016/j.jfa.2008.11.001</a>, arXiv: <a class="reference external" href="https://arxiv.org/abs/math/0701886">https://arxiv.org/abs/math/0701886</a></p></li>
<li><p>[2] Sandhu et al. 2015. “Graph Curvature for Differentiating Cancer Networks”. Scientific Reports. DOi: 10.1038/srep12323. DOI: <a class="reference external" href="https://doi.org/10.1038/srep12323">https://doi.org/10.1038/srep12323</a>.</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="graph_ricci_curvature.ollivier_ricci_curvature.OllivierRicciCurvature">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">graph_ricci_curvature.ollivier_ricci_curvature.</span></span><span class="sig-name descname"><span class="pre">OllivierRicciCurvature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_weight_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'weight'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_weight_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'weight'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph_ricci_curvature/ollivier_ricci_curvature.html#OllivierRicciCurvature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graph_ricci_curvature.ollivier_ricci_curvature.OllivierRicciCurvature" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_RicciCurvature</span></code></p>
<p>Class for calculating Ollivier Ricci Curvature of a connected graph. Only
edge weights are considered in Ollivier curvature and are set to 1.0 if values
are not provided in user or found in the input networkx graph object.</p>
<section id="id3">
<h3>Parameters<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>G<span class="classifier">networkx graph</span></dt><dd><p>Input graph</p>
</dd>
<dt>edge_weight_key<span class="classifier">str</span></dt><dd><p>Key to specify edge weights in networkx graph. Default = weight.</p>
</dd>
<dt>node_weight_key<span class="classifier">str</span></dt><dd><p>Key to specify node weights in networkx graph. Default = weight.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="graph_ricci_curvature.ollivier_ricci_curvature.OllivierRicciCurvature.calculate_edge_curvature">
<span class="sig-name descname"><span class="pre">calculate_edge_curvature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'uniform'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'otd'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numThreads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph_ricci_curvature/ollivier_ricci_curvature.html#OllivierRicciCurvature.calculate_edge_curvature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graph_ricci_curvature.ollivier_ricci_curvature.OllivierRicciCurvature.calculate_edge_curvature" title="Link to this definition"></a></dt>
<dd><p>Calculate value of Ollivier Ricci Curvature tensor associated with an edge
between a source and target node defined as</p>
<p>1 - ( Wasserstein 1 Distance / Edge Weight )</p>
<section id="id4">
<h4>Parameters<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>source_node<span class="classifier">int or tuple</span></dt><dd><p>index of source_node in graph self.G</p>
</dd>
<dt>target_node<span class="classifier">int or tuple</span></dt><dd><p>index of target node in graph self.G</p>
</dd>
<dt>alpha<span class="classifier">float</span></dt><dd><p>hyperparameter (0 &lt;= alpha &lt;=1) determining how much mass to move
from node</p>
</dd>
<dt>dist_type<span class="classifier">str</span></dt><dd><p>Distribution type for mass distribution in source or target node neighborhood. Default: uniform. Options: uniform, linear, inverse-linear, gaussian.</p>
</dd>
<dt>method<span class="classifier">str</span></dt><dd><p>Method for calculating optimal transport plan. Options: otd (optimal transport distance), sinkhorn</p>
</dd>
<dt>numThreads<span class="classifier">int</span></dt><dd><p>Specify number of threads for optimal transport plan. Only for “otd” method.</p>
</dd>
<dt>reg<span class="classifier">float</span></dt><dd><p>Regularization term to be used with “sinkhorn” method</p>
</dd>
</dl>
</section>
<section id="id5">
<h4>Returns<a class="headerlink" href="#id5" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>curvature<span class="classifier">float</span></dt><dd><p>value of curvature tensor</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graph_ricci_curvature.ollivier_ricci_curvature.OllivierRicciCurvature.calculate_ricci_curvature">
<span class="sig-name descname"><span class="pre">calculate_ricci_curvature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'uniform'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'otd'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numThreads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph_ricci_curvature/ollivier_ricci_curvature.html#OllivierRicciCurvature.calculate_ricci_curvature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graph_ricci_curvature.ollivier_ricci_curvature.OllivierRicciCurvature.calculate_ricci_curvature" title="Link to this definition"></a></dt>
<dd><p>Calculate nonzero values of Ricci curvature tensor for all edges in
graph self.G and tensor contractions.</p>
<section id="id6">
<h4>Parameters<a class="headerlink" href="#id6" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>alpha<span class="classifier">float</span></dt><dd><p>Hyperparameter (0 &lt;= alpha &lt;=1) determining how much mass to move
from node.</p>
</dd>
<dt>norm<span class="classifier">bool</span></dt><dd><p>If True, normalize nodal scalar curvature.</p>
</dd>
<dt>dist_type<span class="classifier">str</span></dt><dd><p>Distribution type for mass distribution in source or target node neighborhood. Default: uniform. Options: uniform, linear, inverse-linear, gaussian.</p>
</dd>
<dt>method<span class="classifier">str</span></dt><dd><p>Method for calculating optimal transport plan. Options: otd (optimal transport distance), sinkhorn.</p>
</dd>
<dt>numThreads<span class="classifier">int</span></dt><dd><p>Specify number of threads for optimal transport plan. Only for “otd” method.</p>
</dd>
<dt>reg<span class="classifier">float</span></dt><dd><p>Regularization term to be used with “sinkhorn” method.</p>
</dd>
</dl>
</section>
<section id="id7">
<h4>Returns<a class="headerlink" href="#id7" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>self.G<span class="classifier">networkx graph</span></dt><dd><p>Returns graph with ricci_curvature as graph, node, and edge attributes</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-graph_ricci_curvature">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-graph_ricci_curvature" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="graph_ricci_curvature" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Brian Andrews.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>