<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Constructing docs with Sphinx &mdash; graph_ricci_curvature 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            graph_ricci_curvature
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">graph_ricci_curvature</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">graph_ricci_curvature</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Constructing docs with Sphinx</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="constructing-docs-with-sphinx">
<h1>Constructing docs with Sphinx<a class="headerlink" href="#constructing-docs-with-sphinx" title="Link to this heading"></a></h1>
<p>This README closely follows <a class="reference external" href="https://towardsdatascience.com/documenting-python-code-with-sphinx-554e1d6c4f6d">this tutorial</a> but some changes because of newer versions are required.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>You can install sphinx with <code class="docutils literal notranslate"><span class="pre">apt-get</span></code> on linux</p>
<p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">python3-sphinx</span></code></p>
<p>and with pip in python (virtual environment recommended)</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">sphinx</span></code></p>
</section>
<section id="how-to-build-the-documentation">
<h2>How to build the documentation<a class="headerlink" href="#how-to-build-the-documentation" title="Link to this heading"></a></h2>
<p>Create a directory called docs in the top level of your repository and move into that directory. Run <code class="docutils literal notranslate"><span class="pre">sphinx-quickstart</span></code>. This will create a bunch of files and directories.</p>
<p>Open <code class="docutils literal notranslate"><span class="pre">conf.py</span></code>, which was autogenerated after the above code. First add</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;..&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>if your source code is in a directory at the same level as <code class="docutils literal notranslate"><span class="pre">docs</span></code> (like in a python package directory structure). Then, add <code class="docutils literal notranslate"><span class="pre">'sphinx.ext.autodoc',</span> <span class="pre">'sphinx.ext.viewcode'</span></code> to <code class="docutils literal notranslate"><span class="pre">extensions</span> <span class="pre">=</span> <span class="pre">[]</span></code>. The first option creates documentation from the docstrings in your code.</p>
<p>Move out of <code class="docutils literal notranslate"><span class="pre">docs</span></code> to your repositories top level directory and run</p>
<p><code class="docutils literal notranslate"><span class="pre">sphinx-apidoc</span> <span class="pre">-o</span> <span class="pre">docs</span> <span class="pre">/path/to/source/files</span></code></p>
<p>where the second path is replaced with the path to the directory you want to document. This generates a <code class="docutils literal notranslate"><span class="pre">modules.rst</span></code> to your <code class="docutils literal notranslate"><span class="pre">docs</span></code> folder. Move back into your docs folder.  Add <code class="docutils literal notranslate"><span class="pre">modules</span></code> under <code class="docutils literal notranslate"><span class="pre">:caption:</span> <span class="pre">Contents:</span></code> in your <code class="docutils literal notranslate"><span class="pre">index.rst</span></code> file.</p>
<p>Now, run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> to generate documentation in html formatting or <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">pdflatex</span></code> to generate latex source and pdf (need tex live installed). It will appear in <code class="docutils literal notranslate"><span class="pre">_build/source</span></code>.</p>
</section>
<section id="change-the-theme-read-the-docs">
<h2>Change the Theme - Read the Docs<a class="headerlink" href="#change-the-theme-read-the-docs" title="Link to this heading"></a></h2>
<p>The instructions are also <a class="reference external" href="https://sphinx-rtd-theme.readthedocs.io/en/stable/installing.html">here</a>. In your python environment, run</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">sphinx-rtd-theme</span></code></p>
<p>In your <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> file, make these changes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="o">...</span>
    <span class="s1">&#39;sphinx_rtd_theme&#39;</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">html_theme</span> <span class="o">=</span> <span class="s2">&quot;sphinx_rtd_theme&quot;</span>
</pre></div>
</div>
<p>Now, <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> will produce the docs again but in a new theme.</p>
<p>Adding README to the documentation. Tutorial: https://www.sphinx-doc.org/en/master/usage/markdown.html, https://github.com/sphinx-doc/sphinx/issues/7000</p>
<p>install myst-parser via pip. Add a file in docs called readme.md with</p>
<p>{include} ../README.md
:relative-images:</p>
<p>**surrounded by triple quotes!</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Brian Andrews.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>